/* html */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');


html {
    scroll-behavior: smooth;
}

body {
    background-image: radial-gradient(circle, #d47777, #c78663, #b29560, #9aa16e, #85a985, #68ad94, #43afab, #0cafc6, #00aae9, #009dff, #8285ff, #d957ec);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* header */
header {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "logo logo logo logo"
        "logo logo logo logo"
        "nav nav nav nav"
    ;
    background-image: url(../assets/wave.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.logo {
    font-size: 60px;
    font-family: 'Oleo Script Swash Caps', cursive;
    color: rgb(255, 0, 0);
    grid-area: logo;
    text-align: center;
    background-color: #da2d2d41;
    border-radius: 100%;
}

.nav {
    grid-area: nav;
}

.nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 12%;
    background-color: rgba(128, 128, 128, 0.233);
    border-radius: 30%;
}

.nav a {
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: whitesmoke;
    text-transform: capitalize;
}

.nav a:hover {
    color: red;
}
 
/* footer */
footer {
    height: auto;
    width: 100%;
    text-align: center;
    font-size: 30px;
    background-image: url(../assets/wave2.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

footer h2 {
    color: red;
    font-family: 'Oleo Script Swash Caps', cursive;
}

footer i {
    color: red;
    margin-right: 25px;
}

/* main */
main h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 50px;
    height: auto;
    width: 100%;
    color: rgb(255, 0, 0);
    background-color: rgba(0, 0, 0, 0.61);
    border-radius: 60px;
    margin: 5px;
}

/* fin del main */

/* index */
.secindex {
    min-height: auto;
    width: 100%;
}

/* nosotres */
/* info nosotres */
.intronosotres {
    height: auto;
    width: 100%;
}

/* contenido nosotres */
.p1n {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: auto;
    background-color: rgba(0, 255, 234, 0.562);
    color: rgba(17, 0, 255, 0.712);
    padding-bottom: 10px;
}

.p2n {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: auto;
    background-color: rgba(255, 0, 234, 0.336);
    color: rgba(17, 0, 255, 0.712);
    padding-bottom: 10px;
}

/* multimedia */
.infomult {
    min-height: auto;
    width: 100%;
}

section h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: red;
    background-color: rgba(0, 0, 255, 0.411);
    text-align: center;
    font-size: 25px;
}

/* noticias */
.noticias1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: stretch;
    justify-items: stretch;
    align-items: center;
    align-content: stretch;
    background-color: rgba(0, 255, 255, 0.253);
}

.noticias2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: stretch;
    align-items: center;
    align-content: center;
    background-color: rgba(0, 255, 255, 0.233);

}

.pn1 {
    height: auto;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: red;
    text-align: center;
    font-size: auto;
}

.pn2 {
    height: auto;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: red;
    text-align: center;
    font-size: auto;
}

/* contacto */
.form {
    background-color: aqua;
    width: 100%;
    min-height: auto;
}

.formu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        "foma1 foma2 ."
        "foma3 foma4 ."
        "foma5 foma6 ."
        "foma7 foma7 foma7"
        ". foma8 ."
    ;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    background-image: url(../assets/manos.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.foma1 {
    grid-area: foma1;
    text-align: center;
    text-transform: uppercase;
    color: red;
    transition: all 1s;
}
.foma1:focus{
    font-size: 20px;
    color: green;
    text-align: center;
}
.foma1::placeholder{
    color: red;
    text-align: center;
    text-transform: uppercase;
}

.foma2 {
    grid-area: foma2;
    text-align: center;
    text-transform: uppercase;
    color: red;
    transition: all 1s;
}
.foma2:focus{
    font-size: 20px;
    color: green;
    text-align: center;
}
.foma2::placeholder{
    color: red;
    text-align: center;
    text-transform: uppercase;
}

.foma3 {
    grid-area: foma3;
    text-align: center;
    text-transform: uppercase;
    color: red;
    transition: all 1s;
}
.foma3:focus{
    font-size: 20px;
    color: green;
    text-align: center;
}
.foma3::placeholder{
    color: red;
    text-align: center;
    text-transform: uppercase;
}

.foma4 {
    grid-area: foma4;
    text-align: center;
    text-transform: uppercase;
    color: red;
    transition: all 1s;
}
.foma4:focus{
    font-size: 20px;
    color: green;
    text-align: center;
}
.foma4::placeholder{
    color: red;
    text-align: center;
    text-transform: uppercase;
}

.foma5 {
    grid-area: foma5;
    text-align: center;
    text-transform: uppercase;
    color: red;
    transition: all 1s;
}
.foma5:focus{
    font-size: 20px;
    color: green;
    text-align: center;
}
.foma5::placeholder{
    color: red;
    text-align: center;
    text-transform: uppercase;
}

.foma6 {
    grid-area: foma6;
    text-align: center;
    text-transform: uppercase;
    color: red;
    transition: all 1s;
}
.foma6:focus{
    font-size: 20px;
    color: green;
    text-align: center;
}
.foma6::placeholder{
    color: red;
    text-align: center;
    text-transform: uppercase;
}

.foma7 {
    grid-area: foma7;
    color: red;
    text-align: center;
    transition: all 1s;
}
.foma7:focus{
    font-size: 18px;
    color: green;
    text-align: center;
}
.foma7::placeholder{
    color: red;
    text-align: center;
    text-transform: uppercase;
}
.foma8 {
    grid-area: foma8;
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
    .logo {
        font-size: 50px;
    }

    .nav ul li {
        font-size: 12px;
        margin-right: 2%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 880px) {
    .nav ul li {
        font-size: 12px;
        margin-right: 40px;
    }
}